<?php
$from = 'niall@cosplay_belfast.com';
$subject = $_POST['subject']; //blank 1-7:subject from form
$text = $_POST['message'];//blank 8-14:message from form

$dbc = mysqli_connect('data.cosplay_belfast.com', 'alex', 'P455w0rd', 'store_db') or die('Error connecting to database server.');
$query = "SELECT * FROM email_lists";  // Blank15 to Blank18: Query to select from email_lists table
$result = mysqli_query($dbc, $query) or die('Error in query.');

while($row = mysqli_fetch_array($result)){
    $first_name = $row['first_name'];
    $last_name = $row['last_name'];
    
    $msg = "Dear $first_name $last_name,\n$text";
    $to = 

    if(mail( ))
}